# MyChatGB

./: clitsDate.db  logging.properties  pom.xml
client/: pom.xml
client/src/main/java/: Client.java  MainChat.java  RegController.java
client/src/main/java/history/: history_asd.txt  history_qwe.txt
client/src/main/resources/: Style.css  chat.fxml  reg.fxml
lesson6/lesson6/: pom.xml
lesson6/lesson6/src/main/java/ru/gb/: Lesson6Main.java
lesson6/lesson6/src/test/java/: Lesson6Test.java
protokol/: pom.xml
protokol/src/main/java/: ServiceMessages.java
server/: pom.xml
server/src/main/java/: AuthService.java  ClientHandler.java  DateBaseAuthService.java  Server.java  SimpleAuthService.java  StartServer.java
